*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {                                            /*Declaration of CSS variables*/
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #99DDFF;
    --clr-comp: #3FD2C7;
    
    --fs-h1: 3rem;
    --fs-h2: 2.20rem;
    --fs-h3: 1.20rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {     /*Font sizes for screens bigger than 800px*/
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.5rem;
        --fs-h3: 1.4rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;           /*Enables smooth scrolling behavior*/
} 

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.7em 2.8em;        /*Top and bottom padding of 0.7em and side padding of 2.8em*/
    background: var(--clr-accent);
    border-radius: 8px;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;       
}

.btn:hover {
    transform: scale(1.1);     /*Button increases in size on hover*/
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

h2 {color:var(--clr-comp)}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    /* background: var(--clr-comp); */
    /* border-radius: 1px; */
    font-weight: var(--fw-reg);
    padding: 0 6px;
}

.section__title--intro strong {
    display:inline-block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: #5D76A9;
    border-radius: 12px;
    padding: 1.5em 1.2em;
    font-family: var(--ff-secondary);
    margin-bottom: 0.2em;
   
}

.my-services h2 {color:black}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;       /* Ensures navigation appears on top of other elements*/
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
    display: inline-block;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 20px;
    position: fixed;    
    opacity: 1; 
}

.section__title--intro {   
    opacity: 0;     
    overflow: hidden;
    border-right: .06em solid black;
    white-space: nowrap;
    margin: 0 auto; 
    animation: typing 3s steps(40, end) 1s infinite alternate, slideFromTop 1s ease-out 2s forwards;
}

.section__subtitle--intro {
    position: relative;    
    opacity: 1; 
    display: block;
}


@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes slideFromTop {           /*  Animation definition for text to appear fading in from the top */
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 600px) {       /*  Grid display of content for screen sizes greater or equal to 600px */
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title "
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;    /*  Prevents the paragraph from stretching*/
        grid-column: 1 / -1;    /*  Extends to the last column of the grid */
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em; 
        width: calc(100% + 1.5em);       
    }
}

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/business-bg.jpg);    
    background-size: cover;       /* Ensures the background image covers the entire container area, while maintaining its aspect ratio. */
    color: black;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);    
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.1;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {    /*CSS values for screens bigger than 800px*/
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/*About Me*/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    border-radius: 20px;
}

@media (min-width: 600px) {          /* Grid display for screens bigger than 600px*/
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);    /*  Makes the paragraph element's width 100% of its parent's width plus an additional 2em width */
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  /* Fit as many columns as possible into the available space with a minimum size of 300px*/
    grid-auto-rows: 350px;     /*Creates implicit rows with a height of 350px */
    grid-gap:8px;
}

.portfolio__item {
    display: flex;
    background: var(--clr-accent);
    overflow: hidden;
    border-radius: 8px;
}

@media screen and (max-width: 600px) {  

    .portfolio__item {
        display: flex;
        flex-direction: column;
    }    
    .portfolio-item-img-div {
        max-height: 250px;
    }

    .portfolio-item-text-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }  

    .portfolio-item-individual a {
        position:relative;
        left:-100%;
        margin:0;
    }
}

.portfolio__item h3 {
    text-align: right;
    margin-right:5px;
    color:black"
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img {
    width:100%;
    height:auto;  
    
}

/* form styling */

.contact__section--main-div {
    display: flex;
    justify-content: center;
}

.contact-div {    
    width:50%;
    padding: 3px;
    border-radius: 10px;    
    margin:auto;
}

.contact-details {
    align-self:center; 
    margin-right: 150px;
}

.email{
    font-weight:300;
    font-size:1.3rem; 
    color:#4b0082;   
}

.phone-number{
    font-size:1.3rem; 
    color:#4b0082; 
}


@media screen and (max-width: 600px) {  

    .contact__section--main-div {
        display: flex;
        flex-direction: column;
    }    
    .contact-div {    
        width:100%;
        padding: 30px;
        border-radius: 10px;
        margin:auto;
    }     
    .contact-details {
        margin:0;
    }   

    .phone-number{
        margin-left:50px;
    }
    #submit-button {
        position:relative;
        left:-100%;
    }
    .email, .phone-number {
        font-size:1.2rem; 
        
    }
}

input {
    margin-bottom:20px;
    border-radius:7px;
    width:100%;
    height:40px;
    border:1px solid black;
}

input:hover {
    border: 1px solid var(--clr-accent) ;
}

input:focus {
    border: 1px solid var(--clr-accent) ;
}

textarea {
    margin-bottom:20px;
    border-radius:1px;
    border-radius:5px;
    width:100%;    
}
textarea:hover {
    border:1px solid var(--clr-accent) 
}

#submit-button {
    padding: 10px 35px; 
    cursor: pointer;       
    max-width: 150px; 
    background-color: var(--clr-accent) ;
    border-radius: 15px;
    margin-left: 290px;
    font-size:1.15em;
    color:black;
    border: none;
}

#submit-button:hover {
    background-color: #0066b2;
}

#submit-button:active {
    transform: translateY(3px);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* footer */

.footer {
    background: #003153;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}